1. Content/css、js、image 裡面的檔案全都覆蓋
2. 新增兩個頁面(繼續挑戰：continue_challenge.html、拼音練習關卡選擇頁面：ocean_choose.html)
3. 頭像原本10個改成8個
4. 原本灰色的圖檔連結全部改成<img src="Content/image/photo/avatar/grey/grey.png" alt="">
5. 每關的背景跟動物圖更換

聽力練習第一關G1(斑馬)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/land_g1.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one animal_zebra">
          <img src="Content/image/photo/animal/land_g1_1.png" alt="">
        </div>
        <div class="animal_img animal_two">
          <img src="Content/image/photo/animal/land_g1_2.png" alt="">
        </div>
</div>

聽力練習第二關G2(河馬)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/land_g2.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one">
          <img src="Content/image/photo/animal/land_g2_1.png" alt="">
        </div>
        <div class="animal_img animal_two">
          <img src="Content/image/photo/animal/land_g2_2.png" alt="">
        </div>
</div>

聽力練習第三關G3(猴子)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/land_g3.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one animal_monkey">
          <img src="Content/image/photo/animal/land_g3_1.png" alt="">
        </div>
        <div class="animal_img animal_two animal_monkey">
          <img src="Content/image/photo/animal/land_g3_2.png" alt="">
        </div>
</div>

聽力練習第四關G4(駱駝)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/land_g4.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one animal_camel">
          <img src="Content/image/photo/animal/land_g4_1.png" alt="">
        </div>
        <div class="animal_img animal_two animal_camel">
          <img src="Content/image/photo/animal/land_g4_2.png" alt="">
        </div>
</div>

聽力練習第五關G5(企鵝)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/land_g5.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one animal_penguin">
          <img src="Content/image/photo/animal/land_g5_1.png" alt="">
        </div>
        <div class="animal_img animal_two animal_penguin">
          <img src="Content/image/photo/animal/land_g5_2.png" alt="">
        </div>
</div>



拼音練習第一關G1(海豚)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/ocean_g1.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one animal_ocean animal_dolphin">
          <img src="Content/image/photo/animal/ocean_g1_1.png" alt="">
        </div>
        <div class="animal_img animal_two animal_ocean">
          <img src="Content/image/photo/animal/ocean_g1_2.png" alt="">
        </div>
</div>

拼音練習第二關G2(章魚)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/ocean_g2.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one animal_ocean">
          <img src="Content/image/photo/animal/ocean_g2_1.png" alt="">
        </div>
        <div class="animal_img animal_two animal_ocean">
          <img src="Content/image/photo/animal/ocean_g2_2.png" alt="">
        </div>
</div>



朗讀練習第一關G1(貓頭鷹)
背景圖
<div class="test_area_bg">
        <img src="Content/image/photo/bg/sky_g1.png" alt="">
</div>
動物圖
<div class="animal_area">
        <div class="animal_img animal_one">
          <img src="Content/image/photo/animal/sky_g1_1.png" alt="">
        </div>
        <div class="animal_img animal_two">
          <img src="Content/image/photo/animal/sky_g1_2.png" alt="">
        </div>
</div>
